% Aluno: Ian Albuquerque Raymundo da Silva
%
% Outros Integrantes do Grupo:
%	Victor Augusto
%	Lucas Ferraço
%
% Data (DD/MM/AAAA); Horas Trabalhadas; Tipo Tarefa; Descrição da Tarefa Realizada
%
% Tipo de Tarefas:
% - estudar
% - especificar os módulos
% - especificar as funções
% - revisar especificações
% - projetar
% - revisar projetos
% - codificar módulo
% - revisar código do módulo
% - redigir script de teste
% - revisar script de teste
% - realizar os testes
% - diagnosticar e corrigir os problemas encontrados

03/09/2016; 2 horas ; estudar; Estudou o enunciado do trabalho, a estrutura do arcabouço, assim como sua documentação.

10/09/2016; 1 hora ; estudar; Estudou como preparar o ambiente da máquina para compilar a biblioteca do Arcabouço.

11/09/2016; 3 horas ; diagnosticar e corrigir os problemas encontrados; Preparou ambiente da máquina para a compilação do Arcabouço e compilou-o. Também compilou-se o módulo lista.

11/09/2016; 0.3 horas ; realizar os testes; Testou o arcabouço, assim como o módulo lista junto aos scripts de testes já providos junto com o enunciado do trabalho.

12/09/2016; 0.5 horas; projetar; Organizou repositório do GitHub e breve organização do grupo para realização de tarefas. (Junto com Victor Augusto e Lucas Ferraço)

12/09/2016; 1 hora; revisar especificações; Discutir organização dos scripts de testes e resultados esperado do trabalho, chegando-se a um consenso sobre o que deve ser feito. (Junto com Victor Augusto e Lucas Ferraço)

12/09/2016; 1.5 horas; redigir script de teste; Redigir casos de testes para o módulo LISTA (TesteLista.script). (Junto com Victor Augusto e Lucas Ferraço)

13/09/2016; 2.5 horas; redigir script de teste; Redigir casos de testes para o módulo LISTA (TesteLista.script). (Junto com Victor Augusto)

13/09/2016; 0.25 horas; especificar os módulos; Especificar quais módulos farão parte da lista modificada. Notou-se a necessidade de criar-se o módulo ETIQUETA_NOMINAL. (Junto com Victor Augusto)

13/09/2016; 0.25 horas; especificar as funções; Especificar as funções do módulo ETIQUETA_NOMINAL. (Junto com Victor Augusto)

13/09/2016; 1.5 horas; codificar módulo; Codificar o módulo LISTA, especificamente o arquivo LISTA.H.

14/09/2016; 0.25 hora; especificar as funções; Especificar novas funções necessárias no módulo ETIQUETA_NOMINAL

14/09/2016; 0.5 hora; diagnosticar e corrigir os problemas encontrados; Resolver problemas do repositório online do projeto (Gitub) de arquivos faltando. (Junto com Victor Augusto e Lucas Ferraço)

14/09/2016; 3 horas; codificar módulo; Codificar o módulo LISTA, especificamente o arquivo LISTA.C.

14/09/2016; 0.5 horas; revisar código do módulo; Resolver erros de compilação dos módulos LISTA e TESLIS.

14/09/2016; 0.5 horas; diagnosticar e corrigir os problemas encontrados; Resolver erros de link-edição do módulo ETIQUETA_NOMINAL recém criado.

14/09/2016; 0.5 horas; revisar código do módulo; Resolver erros de compilação dos módulo ETIQUETA_NOMIAL.

14/09/2016; 3 horas; codificar módulo; Atualizar código do módulo LISTA para usar estrutura genérica.

15/09/2016; 2 horas; redigir script de teste; Redigir novos testes para a lista modificada.

15/09/2016; 1 hora; revisar código do módulo; Encontrar erros no módulo específico de testes.

15/09/2016; 2 horas; revisar especificações; Revisar requisitos e especificações do trabalho e estrutura de arquivos.