// Script:    TesteContador-Arv.script
// Autor:     Arndt von Staa
// Data:      18/fev/2006
// Propósito: Ilustrar arquivo de script para controle de cobertura
//

== Declarar as árvores usadas
=declararparm    inxArv0        int   0
=declararparm    inxArv1        int   1

== Declarar condições de retorno
=declararparm    CondOK         int   0
=declararparm    NaoExiste      int   0
=declararparm    CoordInv       int   0
=declararparm    MovInv         int   0
=declararparm    FalhaArq       int   0
=declararparm    FaltouMem      int   0

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\TABULEIRO"
=iniciarcontagem

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores


// fim
