// Script: TESTE_TABULEIRO.SCRIPT
// Autores: Lucas Ferraço
// Data: 06/out/2016
// Propósito: Testar por completo as funções de acesso do módulo TABULEIRO, com exceção
// do caso em que ocorre falta de memória.
//
// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK                int  0
=declararparm   NaoExiste         int  1
=declararparm	CoordNaoExiste	  int  2
=declararparm	MovInvalido       int  3
=declararparm   FaltouMemoria     int  4

// ---------------------------------------------

== Teste de Criação de Tabuleiro
=criarTabuleiro   OK
