// Script: TESTE_TABULEIRO.SCRIPT
// Autores: Ian Albuquerque, Lucas Ferraço, Victor Augusto
// Data: 14/dez/2016
//
// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK                int  0
=declararparm   NaoExiste         int  1
=declararparm   CoordNaoExiste    int  2
=declararparm   MovInvalido       int  3
=declararparm   FalhaArquivo      int  4
=declararparm   FaltouMemoria     int  5
=declararparm   FalhaNaEstrutura     int  6

// ---------------------------------------------

== Inicializar valores
=declararparm   tab0  int 0
=declararparm   tab1  int 1

// ---------------------------------------------

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\script\\TABULEIRO"
=iniciarcontagem

// ---------------------------------------------

== Teste de Criaçcao de Tabuleiro
=criarTabuleiro    		tab0  OK
=deturpar				tab0  1			'3' 'C'		OK
=verificaestrutura		tab0  1 FalhaNaEstrutura
//=deturpar				tab0  2			'3' 'C'		OK
//=deturpar				tab0  3			'3' 'C'		OK
//=deturpar				tab0  4			'3' 'C'		OK
//=deturpar				tab0  5			'3' 'C'		OK
//=deturpar				tab0  6			'3' 'C'		OK
//=deturpar				tab0  7			'3' 'C'		OK
//=deturpar				tab0  8			'3' 'C'		OK
//=deturpar				tab0  9			'3' 'C'		OK
=destruirTabuleiro      tab0  OK

// ---------------------------------------------

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

// ---------------------------------------------

== Terminar contagem
=terminarcontadores

