// Script: TESTE_TABULEIRO.SCRIPT
// Autores: Ian Albuquerque, Lucas Ferraço, Victor Augusto
// Data: 14/dez/2016
//
// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK                int  0
=declararparm   NaoExiste         int  1
=declararparm   CoordNaoExiste    int  2
=declararparm   MovInvalido       int  3
=declararparm   FalhaArquivo      int  4
=declararparm   FaltouMemoria     int  5

// ---------------------------------------------

== Inicializar valores
=declararparm   tab0  int 0
=declararparm   tab1  int 1

// ---------------------------------------------

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\script\\TABULEIRO"
=iniciarcontagem

// ---------------------------------------------

== Teste de Criaçcao de Tabuleiro
=criarTabuleiro    		tab0  OK
//=deturpar				tab0  1			'C'	'3'		OK
//=deturpar				tab0  2			'C'	'3'		OK
//=deturpar				tab0  3			'C'	'3'		OK
//=deturpar				tab0  4			'C'	'3'		OK
//=deturpar				tab0  5			'C'	'3'		OK
//=deturpar				tab0  6			'C'	'3'		OK
//=deturpar				tab0  7			'C'	'3'		OK
//=deturpar				tab0  8			'C'	'3'		OK
//=deturpar				tab0  9			'C'	'3'		OK
=destruirTabuleiro      tab0  OK

// ---------------------------------------------

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

// ---------------------------------------------

== Terminar contagem
=terminarcontadores

