// Script: TestePeca.script
// Autores: Victor Augusto
// Autor Original: Victor Augusto
// Data: 06/out/2016
// Propósito: Testar por completo as funções de acesso do módulo PECA, com exceção
// do caso em que ocorre falta de memória.
//
//

// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK                int  0
=declararparm   PecaVazia         int  1
=declararparm	PecaInexistente   int  2
=declararparm   FaltouMemoria     int  3

// ---------------------------------------------

== Inicializar valores
=declararparm   peca0  int 0
=declararparm   peca1  int 1

// ---------------------------------------------

== Teste Criação de Peças
=criarPeca      peca0   'P'   'P'   OK

== Teste do Teste de Criação de Peças
=criarPeca      peca0   'P'   'P'   OK
=recuperar

// ---------------------------------------------

== Teste Destruição de Peças
=destroiPeca      peca0   OK

== Teste Destruição de Listas Inexistentes
=destroiPeca      peca0   PecaInexistente

== Teste Alterar Valor Peça Inexistente
=alterarPeca     peca0   'V'   'V'   PecaInexistente

// ---------------------------------------------

== Teste Comparar Peças Iguais
=criarPeca       peca0   'P'     'P'   OK
=criarPeca       peca1   'P'     'P'   OK
=comparaPecas	 peca0   peca1   1     OK
=destroiPeca     peca0   OK
=destroiPeca     peca1   OK

== Teste Comparar Peças Diferentes
=criarPeca       peca0   'P'     'P'   OK
=criarPeca       peca1   'V'     'V'   OK
=comparaPecas	 peca0   peca1   0     OK
=destroiPeca     peca0   OK
=destroiPeca     peca1   OK

== Teste Comparar Peças Vazias
=criarPeca       peca0   'P'     'P'   OK
=comparaPecas	 peca0   peca1   0     PecaInexistente
=destroiPeca     peca0   OK

