————— Trabalho 1 - Programação Modular —————

 - Pontifícia Universidade Católica do Rio de Janeiro
 - Data: 15 de Setembro de 2016

————— Autores —————

 - Ian Albuquerque
 - Lucas Ferraço
 - Victor Augusto

————— Estrutura de Diretórios —————

 - RELATORIOS
   Contém os arquivos correspondentes aos relatórios individuais de cada
   membro do grupo

 - TRAB1-1
   Contém os arquivos correspondentes à primeira parte do trabalho 1.
   Corresponde ao teste do módulo LISTA assim como encontrado no Arcabouço.

   Este diretório contém um arquivo LEIAME.TXT que contém informações de
   como executar esta parte do trabalho.

   Subdiretórios
   		- include
   		- lib
   		- source

   	Arquivos
   		- TRAB1-1.EXE.TXT
   		- TESTE_LISTA.SCRIPT
   		- EXECUTAR_TESTE_LISTA.bat.TXT
   		- LEIAME.TXT

 - TRAB1-2
   Contém os arquivos correspondentes à segunda parte do trabalho 1.
   Corresponde ao teste do módulo LISTA com a modificação do tipo de valor
   armazenado para um estrutura com duas strings.

   Este diretório contém um arquivo LEIAME.TXT que contém informações de
   como executar esta parte do trabalho.

   Subdiretórios
   		- include
   		- lib
   		- source

   	Arquivos
   		- TRAB1-2.EXE.TXT
   		- TESTE_LISTA.SCRIPT
   		- EXECUTAR_TESTE_LISTA.bat.TXT
   		- LEIAME.TXT

————— Instruções Importantes —————

 Devido ao sistema de segurança da maioria dos provedores de e-mail, os arquivos
 de extensão .EXE e .bat foram renomeados para a extensão .EXE.TXT e .bat.TXT, respectivamente.

 Para o correto funcionamento dos programas, renomeie os arquivos com extensão .EXE.TXT e .bat.TXT
 para apenas a extensão .EXE e .bat, respectivamente.

 Para renomear, siga os seguintes passos:
 	- Clique com o botão direito. Um menu irá aparecer.
 	- Clique na opção Renomear.
 	- Altere o final do arquivo de .EXE.TXT para .EXE (ou de .bat.TXT para .bat)
 	- Caso o Windows pergunte se você realmente deseja fazer isso, diga que sim.

————— Observação Importante Para Interessados em Compilar o Programas —————

 	Os arquivos .lib também foram renomeados para .lib.TXT pelo mesmo motivo
 	que o descrito a cima.
