// Script: TesteLista.script
// Autores: Ian Albuquerque e Victor Augusto
// Autor Original: Arndt von Staa
// Data: 14/set/2016
// Propósito: Testar por completo as funções de acesso do módulo LISTA, com exceção
// do caso em que ocorre falta de memória.
//
// Observação: Não testa-se se o valor do ponteiro para a string da inserção pode ser
// nulo
//

// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

// ---------------------------------------------

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

// ---------------------------------------------

== Teste Criação de Listas
=criarlista      lista0

== Teste do Teste de Criação de Listas
=criarlista      lista0
=recuperar

// ---------------------------------------------

== Teste Destruição de Listas
=destruirlista      lista0

== Teste do Teste de Destruição de Listas
=destruirlista      lista0
=recuperar

// ---------------------------------------------

== Teste Obter Lista Vazia
=criarlista      lista0
=obtervalorelem  lista0   "PLACEHOLDER"   "PLACEHOLDER"   pNULL
=destruirlista   lista0

// ---------------------------------------------

== Teste Esvaziar Lista Vazia
=criarlista      lista0
=obtervalorelem  lista0   "PLACEHOLDER"   "PLACEHOLDER"   pNULL
=esvaziarlista   lista0
=obtervalorelem  lista0   "PLACEHOLDER"   "PLACEHOLDER"   pNULL
=destruirlista   lista0

// ---------------------------------------------

== Teste Simples de Inserção Elemento e Esvaziar Lista
=criarlista      lista0
=inselemantes    lista0    "vas"           "victor augusto"    pNaoNULL    OK
=inselemantes    lista0    "iab"           "ian albuquerque"   pNaoNULL    OK
=esvaziarlista   lista0
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"       pNULL
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "vas"           "victor augusto"    pNaoNULL    OK
=inselemapos     lista0    "ian"           "ian albuquerque"   pNaoNULL    OK
=esvaziarlista   lista0
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"       pNULL
=destruirlista   lista0

// ---------------------------------------------

== Teste Inserção e Obter Valor
=criarlista      lista0
=inselemantes    lista0    "vas"    "victor augusto"    pNaoNULL    OK
=obtervalorelem  lista0    "vas"    "victor augusto"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "vas"    "victor augusto"    pNaoNULL    OK
=obtervalorelem  lista0    "vas"    "victor augusto"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Lista Vazia
=criarlista      lista0
=avancarelem     lista0    123    ListaVazia
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Unitário
=criarlista      lista0
=inselemapos     lista0    "vas"     "victor augusto"    pNaoNULL     OK
=inselemapos     lista0    "ian"     "ian albuquerque"   pNaoNULL     OK
=inselemapos     lista0    "lcf"     "lucas ferraco"     pNaoNULL     OK
=obtervalorelem  lista0    "lcf"     "lucas ferraco"     pNaoNULL
=avancarelem     lista0    -1        OK
=obtervalorelem  lista0    "ian"     "ian albuquerque"   pNaoNULL
=avancarelem     lista0    -1        OK
=obtervalorelem  lista0    "vas"     "victor augusto"    pNaoNULL
=avancarelem     lista0    1         OK
=obtervalorelem  lista0    "ian"     "ian albuquerque"   pNaoNULL
=avancarelem     lista0    1         OK
=obtervalorelem  lista0    "lcf"     "lucas ferraco"     pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemantes    lista0   "lcf"    "lucas ferraco"      pNaoNULL      OK
=inselemantes    lista0   "ian"    "ian albuquerque"    pNaoNULL      OK
=inselemantes    lista0   "vas"    "victor augusto"     pNaoNULL      OK
=obtervalorelem  lista0   "vas"    "victor augusto"     pNaoNULL
=avancarelem     lista0   1        OK
=obtervalorelem  lista0   "ian"    "ian albuquerque"    pNaoNULL
=avancarelem     lista0   1        OK
=obtervalorelem  lista0   "lcf"    "lucas ferraco"      pNaoNULL
=avancarelem     lista0   -1       OK
=obtervalorelem  lista0   "ian"    "ian albuquerque"    pNaoNULL
=avancarelem     lista0   -1       OK
=obtervalorelem  lista0   "vas"    "victor augusto"     pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Fim de Lista
=criarlista      lista0
=inselemantes    lista0    "lcf"    "lucas ferraco"      pNaoNULL      OK
=inselemantes    lista0    "ian"    "ian albuquerque"    pNaoNULL      OK
=inselemantes    lista0    "vas"    "victor augusto"     pNaoNULL      OK
=obtervalorelem  lista0    "vas"    "victor augusto"     pNaoNULL
=avancarelem     lista0    1        OK
=obtervalorelem  lista0    "ian"    "ian albuquerque"    pNaoNULL
=avancarelem     lista0    1        OK
=obtervalorelem  lista0    "lcf"    "lucas ferraco"      pNaoNULL
=avancarelem     lista0    1        FimLista
=obtervalorelem  lista0    "lcf"    "lucas ferraco"      pNaoNULL
=avancarelem     lista0    -1       OK
=obtervalorelem  lista0    "ian"    "ian albuquerque"    pNaoNULL
=avancarelem     lista0    -1       OK
=obtervalorelem  lista0    "vas"    "victor augusto"     pNaoNULL
=avancarelem     lista0    -1       FimLista
=obtervalorelem  lista0    "vas"    "victor augusto"     pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "vas"    "victor augusto"     pNaoNULL      OK
=inselemapos     lista0    "ian"    "ian albuquerque"    pNaoNULL      OK
=inselemapos     lista0    "lcf"    "lucas ferraco"      pNaoNULL      OK
=obtervalorelem  lista0    "lcf"    "lucas ferraco"      pNaoNULL
=avancarelem     lista0    -1       OK
=obtervalorelem  lista0    "ian"    "ian albuquerque"    pNaoNULL
=avancarelem     lista0    -1       OK
=obtervalorelem  lista0    "vas"    "victor augusto"     pNaoNULL
=avancarelem     lista0    -1       FimLista
=obtervalorelem  lista0    "vas"    "victor augusto"     pNaoNULL
=avancarelem     lista0    1        OK
=obtervalorelem  lista0    "ian"    "ian albuquerque"    pNaoNULL
=avancarelem     lista0    1        OK
=obtervalorelem  lista0    "lcf"    "lucas ferraco"      pNaoNULL
=avancarelem     lista0    1        FimLista
=obtervalorelem  lista0    "lcf"    "lucas ferraco"      pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Fim de Lista Elemento Único
=criarlista      lista0
=inselemantes    lista0    "vas"    "victor augusto"    pNaoNULL    OK
=avancarelem     lista0    1        FimLista
=avancarelem     lista0    -1       FimLista
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemantes    lista0    "vas"    "victor augusto"    pNaoNULL    OK
=avancarelem     lista0    1        FimLista
=avancarelem     lista0    -1       FimLista
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Ordenamento da Inserção
=criarlista      lista0
=inselemantes    lista0    "vas"       "victor augusto"       pNaoNULL     OK
=inselemapos     lista0    "vas2"      "victor augusto2"      pNaoNULL     OK
=inselemantes    lista0    "ian"       "ian albuquerque"      pNaoNULL     OK
=inselemapos     lista0    "ian2"      "ian albuquerque2"     pNaoNULL     OK
=inselemantes    lista0    "lcf"       "lucas ferraco"        pNaoNULL     OK
=inselemapos     lista0    "lcf2"      "lucas ferraco2"       pNaoNULL     OK
=avancarelem     lista0    -1           OK
=avancarelem     lista0    -1           OK
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "vas"        "victor augusto"      pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "ian"        "ian albuquerque"     pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "lcf"        "lucas ferraco"       pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "lcf2"      "lucas ferraco2"       pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "ian2"      "ian albuquerque2"     pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "vas2"      "victor augusto2"      pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0


// ---------------------------------------------

== Teste Avançar Zero
=criarlista      lista0
=inselemantes    lista0    "ian"        "ian albuquerque"    pNaoNULL    OK
=avancarelem     lista0    0            OK
=obtervalorelem  lista0    "ian"        "ian albuquerque"    pNaoNULL
=inselemantes    lista0    "vas"        "victor augusto"     pNaoNULL    OK
=avancarelem     lista0    0            OK
=obtervalorelem  lista0    "vas"        "victor augusto"     pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Múltiplo
=criarlista      lista0
=inselemantes    lista0    "lcf2"        "lucas ferraco2"        pNaoNULL    OK
=inselemantes    lista0    "lcf"         "lucas ferraco"         pNaoNULL    OK
=inselemantes    lista0    "ian2"        "ian albuquerque2"      pNaoNULL    OK
=inselemantes    lista0    "ian"         "ian albuquerque"       pNaoNULL    OK
=inselemantes    lista0    "vas2"        "victor augusto2"       pNaoNULL    OK
=inselemantes    lista0    "vas"         "victor augusto"        pNaoNULL    OK
=obtervalorelem  lista0    "vas"         "victor augusto"        pNaoNULL
=avancarelem     lista0    2             OK
=obtervalorelem  lista0    "ian"         "ian albuquerque"       pNaoNULL
=avancarelem     lista0    3             OK
=obtervalorelem  lista0    "lcf2"        "lucas ferraco2"        pNaoNULL
=avancarelem     lista0    -2            OK
=obtervalorelem  lista0    "ian2"        "ian albuquerque2"      pNaoNULL
=avancarelem     lista0    -3            OK
=obtervalorelem  lista0    "vas"         "victor augusto"        pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Início e Fim de Lista Vazia
=criarlista      lista0

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"        pNULL
=irinicio        lista0
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"        pNULL
=irfinal         lista0
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"        pNULL

=inselemapos     lista0    "vas"           "victor augusto"     pNaoNULL      OK
=inselemapos     lista0    "ian"           "ian albuquerque"    pNaoNULL      OK
=inselemapos     lista0    "lcf"           "lucas ferraco"      pNaoNULL      OK
=esvaziarlista   lista0

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"        pNULL
=irinicio        lista0
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"        pNULL
=irfinal         lista0
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"        pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Início e Fim de Lista Preenchida
=criarlista      lista0
=inselemapos     lista0    "vas"            "victor augusto"      pNaoNULL    OK
=inselemapos     lista0    "vas2"           "victor augusto2"     pNaoNULL    OK
=inselemapos     lista0    "ian"            "ian albuquerque"     pNaoNULL    OK
=inselemapos     lista0    "ian2"           "ian albuquerque2"    pNaoNULL    OK
=inselemapos     lista0    "lcf"            "lucas ferraco"       pNaoNULL    OK
=inselemapos     lista0    "lcf2"           "lucas ferraco2"      pNaoNULL    OK
=obtervalorelem  lista0    "lcf2"           "lucas ferraco2"      pNaoNULL
=irinicio        lista0
=obtervalorelem  lista0    "vas"            "victor augusto"      pNaoNULL
=irinicio        lista0
=obtervalorelem  lista0    "vas"            "victor augusto"      pNaoNULL
=irfinal         lista0
=obtervalorelem  lista0    "lcf2"           "lucas ferraco2"      pNaoNULL
=irfinal         lista0
=obtervalorelem  lista0    "lcf2"           "lucas ferraco2"      pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Excluir Lista Vazia
=criarlista      lista0

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL
=excluirelem     lista0    ListaVazia
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL

=inselemapos     lista0    "vas"           "victor augusto"      pNaoNULL       OK
=inselemapos     lista0    "ian"           "ian albuquerque"     pNaoNULL       OK
=inselemapos     lista0    "lcf"           "lucas ferraco"       pNaoNULL       OK
=esvaziarlista   lista0

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL
=excluirelem     lista0    ListaVazia
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Excluir Elementos da Lista
=criarlista      lista0

=inselemantes    lista0    "vas"           "victor augusto"      pNaoNULL       OK
=inselemantes    lista0    "vas2"          "victor augusto2"     pNaoNULL       OK
=inselemantes    lista0    "ian"           "ian albuquerque"     pNaoNULL       OK
=inselemantes    lista0    "ian2"          "ian albuquerque2"    pNaoNULL       OK
=inselemantes    lista0    "lcf"           "lucas ferraco"       pNaoNULL       OK
=inselemantes    lista0    "lcf"           "lucas ferraco2"      pNaoNULL       OK

=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL

=inselemantes    lista0    "vas"           "victor augusto"      pNaoNULL       OK
=inselemantes    lista0    "ian"           "ian albuquerque"     pNaoNULL       OK
=inselemantes    lista0    "lcf"           "lucas ferraco"       pNaoNULL       OK
   
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Posicionamento do Corrente ao Excluir

=criarlista      lista0

=inselemantes    lista0    "ian"        "ian albuquerque"     pNaoNULL    OK
=inselemantes    lista0    "vas"        "victor augusto"      pNaoNULL    OK
=excluirelem     lista0    OK
=obtervalorelem  lista0    "ian"        "ian albuquerque"     pNaoNULL

=esvaziarlista   lista0

=inselemapos     lista0    "vas"        "victor augusto"      pNaoNULL    OK
=inselemapos     lista0    "ian"        "ian albuquerque"     pNaoNULL    OK
=excluirelem     lista0    OK
=obtervalorelem  lista0    "vas"        "victor augusto"      pNaoNULL

=esvaziarlista   lista0

=inselemantes    lista0    "lcf"        "lucas ferraco"       pNaoNULL    OK
=inselemantes    lista0    "ian"        "ian albuquerque"     pNaoNULL    OK
=inselemantes    lista0    "vas"        "victor augusto"      pNaoNULL    OK
=avancarelem     lista0    1            OK
=excluirelem     lista0    OK
=obtervalorelem  lista0    "vas"        "victor augusto"      pNaoNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Exclusão Multipla Lista Vazia
=criarlista      lista0

=inselemapos     lista0    "vas"           "victor augusto"      pNaoNULL       OK
=inselemapos     lista0    "ian"           "ian albuquerque"     pNaoNULL       OK
=inselemapos     lista0    "lcf"           "lucas ferraco"       pNaoNULL       OK

=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK

=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL
=excluirelem     lista0    ListaVazia
=obtervalorelem  lista0    "PLACEHOLDER"   "PLACEHOLDER"         pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste com Duas Listas
=criarlista      lista0
=criarlista      lista1

=obtervalorelem  lista0    "PLACEHOLDER"       "PLACEHOLDER"        pNULL
=obtervalorelem  lista1    "PLACEHOLDER"       "PLACEHOLDER"        pNULL

=inselemantes    lista0    "vas"               "victor augusto"     pNaoNULL    OK
=inselemantes    lista1    "vas2"              "victor augusto2"    pNaoNULL    OK

=obtervalorelem  lista0    "vas"               "victor augusto"     pNaoNULL
=obtervalorelem  lista1    "vas2"              "victor augusto2"    pNaoNULL

=inselemantes    lista0    "ian"               "ian albuquerque"    pNaoNULL    OK
=inselemantes    lista1    "ian2"              "ian albuquerque2"   pNaoNULL    OK
=inselemantes    lista0    "lcf"               "lucas ferraco"      pNaoNULL    OK
=inselemantes    lista1    "lcf2"              "lucas ferraco2"     pNaoNULL    OK

=obtervalorelem  lista0    "lcf"               "lucas ferraco"      pNaoNULL
=obtervalorelem  lista1    "lcf2"              "lucas ferraco2"     pNaoNULL

=excluirelem     lista1    OK
=obtervalorelem  lista0    "lcf"               "lucas ferraco"      pNaoNULL
=obtervalorelem  lista1    "ian2"              "ian albuquerque2"   pNaoNULL

=excluirelem     lista0    OK
=obtervalorelem  lista0    "ian"               "ian albuquerque"    pNaoNULL
=obtervalorelem  lista1    "ian2"              "ian albuquerque2"   pNaoNULL

=esvaziarlista   lista0
=obtervalorelem  lista0    "PLACEHOLDER"       "PLACEHOLDER"        pNULL
=obtervalorelem  lista1    "ian2"              "ian albuquerque2"   pNaoNULL

=esvaziarlista   lista1
=obtervalorelem  lista0    "PLACEHOLDER"       "PLACEHOLDER"        pNULL
=obtervalorelem  lista1    "PLACEHOLDER"       "PLACEHOLDER"        pNULL

=inselemantes    lista0    "lcf"               "lucas ferraco"      pNaoNULL    OK
=inselemantes    lista1    "lcf2"              "lucas ferraco2"     pNaoNULL    OK
=inselemantes    lista0    "ian"               "ian albuquerque"    pNaoNULL    OK
=inselemantes    lista1    "ian2"              "ian albuquerque2"   pNaoNULL    OK
=inselemantes    lista0    "vas"               "victor augusto"     pNaoNULL    OK
=inselemantes    lista1    "vas2"              "victor augusto2"    pNaoNULL    OK

=irfinal         lista1
=obtervalorelem  lista0    "vas"               "victor augusto"     pNaoNULL
=obtervalorelem  lista1    "lcf2"              "lucas ferraco2"     pNaoNULL

=irfinal         lista0
=obtervalorelem  lista0    "lcf"               "lucas ferraco"      pNaoNULL
=obtervalorelem  lista1    "lcf2"              "lucas ferraco2"     pNaoNULL

=irinicio        lista0
=obtervalorelem  lista0    "vas"               "victor augusto"     pNaoNULL
=obtervalorelem  lista1    "lcf2"              "lucas ferraco2"     pNaoNULL

=irinicio        lista1
=obtervalorelem  lista0    "vas"               "victor augusto"     pNaoNULL
=obtervalorelem  lista1    "vas2"              "victor augusto2"    pNaoNULL

=avancarelem     lista0    1                   OK
=obtervalorelem  lista0    "ian"               "ian albuquerque"    pNaoNULL
=obtervalorelem  lista1    "vas2"              "victor augusto2"    pNaoNULL

=avancarelem     lista1    1                   OK
=obtervalorelem  lista0    "ian"               "ian albuquerque"    pNaoNULL
=obtervalorelem  lista1    "ian2"              "ian albuquerque2"   pNaoNULL

=avancarelem     lista0    5                   FimLista
=obtervalorelem  lista0    "lcf"               "lucas ferraco"      pNaoNULL
=obtervalorelem  lista1    "ian2"              "ian albuquerque2"   pNaoNULL

=avancarelem     lista1    -5                  FimLista
=obtervalorelem  lista0    "lcf"               "lucas ferraco"      pNaoNULL
=obtervalorelem  lista1    "vas2"              "victor augusto2"    pNaoNULL

=esvaziarlista   lista0
=esvaziarlista   lista1

=inselemapos     lista0    "vas"               "victor augusto"     pNaoNULL    OK
=inselemapos     lista0    "ian"               "ian albuquerque"    pNaoNULL    OK
=inselemapos     lista0    "lcf"               "lucas ferraco"      pNaoNULL    OK

=inselemapos     lista1    "lcf2"              "lucas ferraco2"     pNaoNULL    OK
=inselemantes    lista1    "vas2"              "victor augusto2"    pNaoNULL    OK
=inselemapos     lista1    "ian2"              "ian albuquerque2"   pNaoNULL    OK

=irinicio        lista0
=irinicio        lista1
=obtervalorelem  lista0    "vas"               "victor augusto"     pNaoNULL
=obtervalorelem  lista1    "vas2"              "victor augusto2"    pNaoNULL

=avancarelem     lista0    1                   OK
=avancarelem     lista1    1                   OK
=obtervalorelem  lista0    "ian"               "ian albuquerque"    pNaoNULL
=obtervalorelem  lista1    "ian2"              "ian albuquerque2"   pNaoNULL

=avancarelem     lista0    1                   OK
=avancarelem     lista1    1                   OK
=obtervalorelem  lista0    "lcf"               "lucas ferraco"      pNaoNULL
=obtervalorelem  lista1    "lcf2"              "lucas ferraco2"     pNaoNULL

=esvaziarlista   lista0
=esvaziarlista   lista1

=destruirlista   lista0
=destruirlista   lista1

// ---------------------------------------------