L_OR
	L_OR
		L_AND
			P_COND 0 
			L_AND
				P_IGUAL
					V_DIM 0 D
					F_ADD
						V_DIM 0 A 
						F_MUL
							V_SIG 0 
							V_NUM 2
				L_AND
					P_IGUAL
						V_DIM 1 D
						V_DIM 1 A
					P_VAZ D
			L_AND
				P_IGUAL
					V_DIM 0 D
					F_ADD
						V_DIM 0 A 
						V_SIG 0 
				L_AND
					P_IGUAL
						F_ABS
							F_SUB
								V_DIM 1 D
								V_DIM 1 A
						V_NUM 1
					P_INI D
	L_OR
		L_AND
			L_NOT
				P_COND 0 
			L_AND
				P_IGUAL
					V_DIM 0 D
					F_ADD
						V_DIM 0 A 
						V_SIG 0 
				L_AND
					P_IGUAL
						V_DIM 1 D
						V_DIM 1 A
					P_VAZ D
			L_AND
				P_IGUAL
					V_DIM 0 D
					F_ADD
						V_DIM 0 A 
						V_SIG 0 
				L_AND
					P_IGUAL
						F_ABS
							F_SUB
								V_DIM 1 D
								V_DIM 1 A
						V_NUM 1
					P_INI D
