////////////////////////////////////////////////
//
// Exemplo de arquivo de declaração de contadores
// Conta módulo Tabuleiro marcado
//
////////////////////////////////////////////////

	erro-tamanho-lista-de-listas
	erro-tipo-lista-de-listas
	erro-tamanho-lista-de-casas
	erro-tipo-lista-de-casas

	erro-lista-cabeca-corrompida
	erro-lista-vazia-inconsistente
	erro-lista-circular
	erro-lista-magic-number-errado
	erro-lista-encadeamento
	erro-lista-valor-corrente-nulo
	erro-lista-tipo-valor-incoerente
	erro-lista-corrente-fora-lista
	erro-lista-numero-elementos-incorreto

	XPTO nome adicionado para fins de teste\=-2