————— Trabalho 1 - Programação Modular —————

 - Parte 1 do Trabalho

 - Pontifícia Universidade Católica do Rio de Janeiro
 - Data: 15 de Setembro de 2016

————— Autores —————

 - Ian Albuquerque
 - Lucas Ferraço
 - Victor Augusto

————— Estrutura de Arquivos e Diretórios —————

== Diretórios
	 = include
	 	Contém os módulos de definição do projeto.

	 	- LISTA.H
	 	- GENERICO.H
	 	- LERPARM.H
	 	- TST_ESPC.H

	 = lib
	 	Contém as bibliotecas estáticas do projeto.

	 	- ArcaboucoTeste.lib.TXT

	 = source
	 	Contém os módulos de implementação do projeto.

	 	- LISTA.C
	 	- TESTLIS.C

== Arquivos
	 - TRAB1-1.EXE.TXT
	 	O executável do trabalho.

	 - TESTE_LISTA.SCRIPT
	 	O script de teste.

	 - EXECUTAR_TESTE_LISTA.bat.TXT
	 	A rotina que coordena a execução dos testes.

	 - LEIAME.TXT
	 	Arquivo descritivo com informações sobre o projeto e sua manipulação.

————— Descrição do Programa —————

Testa as funções do módulo lista de acordo com o script de teste fornecido.

————— Instruções Importantes —————

 Devido ao sistema de segurança da maioria dos provedores de e-mail, os arquivos
 de extensão .EXE e .bat foram renomeados para a extensão .EXE.TXT e .bat.TXT, respectivamente.

 Para o correto funcionamento dos programas, renomeie os arquivos com extensão .EXE.TXT e .bat.TXT
 para apenas a extensão .EXE e .bat, respectivamente.

 Para renomear, siga os seguintes passos:
 	- Clique com o botão direito. Um menu irá aparecer.
 	- Clique na opção Renomear.
 	- Altere o final do arquivo de .EXE.TXT para .EXE (ou de .bat.TXT para .bat)
 	- Caso o Windows pergunte se você realmente deseja fazer isso, diga que sim.

————— Observação Importante Para Interessados em Compilar o Programas —————

 	Os arquivos .lib também foram renomeados para .lib.TXT pelo mesmo motivo
 	que o descrito a cima.

————— Modo de Execução do Script de Testes ————— 

	IMPORTANTE: Antes de seguir os passos abaixo, renomeie 
	o arquivo TRAB1-1.EXE.TXT para TRAB1-1.EXE e EXECUTAR_TESTE_LISTA.bat.TXT
	para EXECUTAR_TESTE_LISTA.bat como descrito a cima.

1. 	Execute (dê dois cliques) no arquivo EXECUTAR_TESTE_LISTA.bat.
	Este arquivo executará o executável TRAB1-1.EXE que coordena os testes descritos em TESTE_LISTA.SCRIPT 
	e gera um relatório contendo os resultados dos testes no arquivo TESTE_LISTA.log.

2.	Os resultados dos testes estarão contidos em "TESTE_LISTA.log"
