// Script: TesteLista.script
// Autores: Ian Albuquerque e Victor Augusto
// Autor Original: Arndt von Staa
// Data: 09/set/2016
// Propósito: Testar por completo as funções de acesso do módulo LISTA, com exceção
// do caso em que ocorre falta de memória.
//
// Observação: Não testa-se se o valor do ponteiro para a string da inserção pode ser
// nulo
//

// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

// ---------------------------------------------

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

// ---------------------------------------------

== Teste Criação de Listas
=criarlista      lista0

== Teste do Teste de Criação de Listas
=criarlista      lista0
=recuperar

// ---------------------------------------------

== Teste Destruição de Listas
=destruirlista      lista0

== Teste do Teste de Destruição de Listas
=destruirlista      lista0
=recuperar

// ---------------------------------------------

== Teste Obter Lista Vazia
=criarlista      lista0
=obtervalorelem  lista0   "PLACEHOLDER"   pNULL
=destruirlista   lista0

// ---------------------------------------------

== Teste Esvaziar Lista Vazia
=criarlista      lista0
=obtervalorelem  lista0   "PLACEHOLDER"   pNULL
=esvaziarlista   lista0
=obtervalorelem  lista0   "PLACEHOLDER"   pNULL
=destruirlista   lista0

// ---------------------------------------------

== Teste Simples de Inserção Elemento e Esvaziar Lista
=criarlista      lista0
=inselemantes    lista0    "TEST"          pNaoNULL     OK
=inselemantes    lista0    "TEST"          pNaoNULL     OK
=esvaziarlista   lista0
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "TEST"          pNaoNULL     OK
=inselemapos     lista0    "TEST"          pNaoNULL     OK
=esvaziarlista   lista0
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=destruirlista   lista0

// ---------------------------------------------

== Teste Inserção e Obter Valor
=criarlista      lista0
=inselemantes    lista0    "VALOR"    pNaoNULL      OK
=obtervalorelem  lista0    "VALOR"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "VALOR"    pNaoNULL      OK
=obtervalorelem  lista0    "VALOR"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Inserção Nula e Obter Valor Nulo
=criarlista      lista0
=inselemantes    lista0    "VALOR"    pNULL         OK
=obtervalorelem  lista0    "VALOR"    pNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "VALOR"    pNULL         OK
=obtervalorelem  lista0    "VALOR"    pNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Lista Vazia
=criarlista      lista0
=avancarelem     lista0    123    ListaVazia
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Unitário
=criarlista      lista0
=inselemapos     lista0    "VALOR_1"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_3"    pNaoNULL    OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemantes    lista0    "VALOR_3"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Fim de Lista
=criarlista      lista0
=inselemantes    lista0    "VALOR_3"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    1            FimLista
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    -1           FimLista
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemapos     lista0    "VALOR_1"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_3"    pNaoNULL    OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    -1           FimLista
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    1            FimLista
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Fim de Lista Elemento Único
=criarlista      lista0
=inselemantes    lista0    "VALOR"    pNaoNULL    OK
=avancarelem     lista0    1          FimLista
=avancarelem     lista0    -1         FimLista
=esvaziarlista   lista0
=destruirlista   lista0

=criarlista      lista0
=inselemantes    lista0    "VALOR"    pNaoNULL    OK
=avancarelem     lista0    1          FimLista
=avancarelem     lista0    -1         FimLista
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Ordenamento da Inserção
=criarlista      lista0
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_6"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_5"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_3"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_4"    pNaoNULL    OK
=avancarelem     lista0    -1           OK
=avancarelem     lista0    -1           OK
=avancarelem     lista0    -1           OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_4"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_5"    pNaoNULL
=avancarelem     lista0    1            OK
=obtervalorelem  lista0    "VALOR_6"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0


// ---------------------------------------------

== Teste Avançar Zero
=criarlista      lista0
=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=avancarelem     lista0    0            OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=avancarelem     lista0    0            OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Avançar Múltiplo
=criarlista      lista0
=inselemantes    lista0    "VALOR_6"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_5"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_4"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_3"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=avancarelem     lista0    2            OK
=obtervalorelem  lista0    "VALOR_3"    pNaoNULL
=avancarelem     lista0    3            OK
=obtervalorelem  lista0    "VALOR_6"    pNaoNULL
=avancarelem     lista0    -2           OK
=obtervalorelem  lista0    "VALOR_4"    pNaoNULL
=avancarelem     lista0    -3           OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Início e Fim de Lista Vazia
=criarlista      lista0

=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=irinicio        lista0
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=irfinal         lista0
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL

=inselemapos     lista0    "VALOR_1"       pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"       pNaoNULL    OK
=inselemapos     lista0    "VALOR_3"       pNaoNULL    OK
=esvaziarlista   lista0

=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=irinicio        lista0
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=irfinal         lista0
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Início e Fim de Lista Preenchida
=criarlista      lista0
=inselemapos     lista0    "VALOR_1"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_3"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_4"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_5"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_6"    pNaoNULL    OK
=obtervalorelem  lista0    "VALOR_6"    pNaoNULL
=irinicio        lista0
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=irinicio        lista0
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL
=irfinal         lista0
=obtervalorelem  lista0    "VALOR_6"    pNaoNULL
=irfinal         lista0
=obtervalorelem  lista0    "VALOR_6"    pNaoNULL
=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Excluir Lista Vazia
=criarlista      lista0

=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=excluirelem     lista0    ListaVazia
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL

=inselemapos     lista0    "VALOR_1"       pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"       pNaoNULL    OK
=inselemapos     lista0    "VALOR_3"       pNaoNULL    OK
=esvaziarlista   lista0

=obtervalorelem  lista0   "PLACEHOLDER"    pNULL
=excluirelem     lista0   ListaVazia
=obtervalorelem  lista0   "PLACEHOLDER"    pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Excluir Elementos da Lista
=criarlista      lista0

=inselemantes    lista0    "VALOR_6"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_5"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_4"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_3"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"       pNaoNULL    OK

=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK

=obtervalorelem  lista0    "PLACEHOLDER"   pNULL

=inselemantes    lista0    "VALOR_3"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"       pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"       pNaoNULL    OK

=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK

=obtervalorelem  lista0    "PLACEHOLDER"   pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Posicionamento do Corrente ao Excluir

=criarlista      lista0

=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=excluirelem     lista0    OK
=obtervalorelem  lista0    "VALOR_2"    pNaoNULL

=esvaziarlista   lista0

=inselemapos     lista0    "VALOR_1"    pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"    pNaoNULL    OK
=excluirelem     lista0    OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL

=esvaziarlista   lista0

=inselemantes    lista0    "VALOR_3"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_2"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_1"    pNaoNULL    OK
=avancarelem     lista0    1            OK
=excluirelem     lista0    OK
=obtervalorelem  lista0    "VALOR_1"    pNaoNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste Exclusão Multipla Lista Vazia
=criarlista      lista0

=inselemapos     lista0    "VALOR_1"       pNaoNULL    OK
=inselemapos     lista0    "VALOR_2"       pNaoNULL    OK
=inselemapos     lista0    "VALOR_3"       pNaoNULL    OK

=excluirelem     lista0    OK
=excluirelem     lista0    OK
=excluirelem     lista0    OK

=obtervalorelem  lista0    "PLACEHOLDER"   pNULL
=excluirelem     lista0    ListaVazia
=obtervalorelem  lista0    "PLACEHOLDER"   pNULL

=esvaziarlista   lista0
=destruirlista   lista0

// ---------------------------------------------

== Teste com Duas Listas
=criarlista      lista0
=criarlista      lista1

=obtervalorelem  lista0    "PLACEHOLDER"       pNULL
=obtervalorelem  lista1    "PLACEHOLDER"       pNULL

=inselemantes    lista0    "VALOR_LISTA0_3"    pNaoNULL    OK
=inselemantes    lista1    "VALOR_LISTA1_3"    pNaoNULL    OK

=obtervalorelem  lista0    "VALOR_LISTA0_3"    pNaoNULL
=obtervalorelem  lista1    "VALOR_LISTA1_3"    pNaoNULL

=inselemantes    lista0    "VALOR_LISTA0_2"    pNaoNULL    OK
=inselemantes    lista1    "VALOR_LISTA1_2"    pNaoNULL    OK
=inselemantes    lista0    "VALOR_LISTA0_1"    pNaoNULL    OK
=inselemantes    lista1    "VALOR_LISTA1_1"    pNaoNULL    OK

=obtervalorelem  lista0    "VALOR_LISTA0_1"    pNaoNULL
=obtervalorelem  lista1    "VALOR_LISTA1_1"    pNaoNULL

=excluirelem     lista1    OK
=obtervalorelem  lista0    "VALOR_LISTA0_1"    pNaoNULL
=obtervalorelem  lista1    "VALOR_LISTA1_2"    pNaoNULL

=excluirelem     lista0    OK
=obtervalorelem  lista0    "VALOR_LISTA0_2"    pNaoNULL
=obtervalorelem  lista1    "VALOR_LISTA1_2"    pNaoNULL

=esvaziarlista   lista0
=obtervalorelem  lista0   "PLACEHOLDER"        pNULL
=obtervalorelem  lista1   "VALOR_LISTA1_2"     pNaoNULL

=esvaziarlista   lista1
=obtervalorelem  lista0   "PLACEHOLDER"        pNULL
=obtervalorelem  lista1   "PLACEHOLDER"        pNULL

=inselemantes    lista0   "VALOR_LISTA0_3"     pNaoNULL    OK
=inselemantes    lista1   "VALOR_LISTA1_3"     pNaoNULL    OK
=inselemantes    lista0   "VALOR_LISTA0_2"     pNaoNULL    OK
=inselemantes    lista1   "VALOR_LISTA1_2"     pNaoNULL    OK
=inselemantes    lista0   "VALOR_LISTA0_1"     pNaoNULL    OK
=inselemantes    lista1   "VALOR_LISTA1_1"     pNaoNULL    OK

=irfinal         lista1
=obtervalorelem  lista0   "VALOR_LISTA0_1"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_3"     pNaoNULL

=irfinal         lista0
=obtervalorelem  lista0   "VALOR_LISTA0_3"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_3"     pNaoNULL

=irinicio        lista0
=obtervalorelem  lista0   "VALOR_LISTA0_1"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_3"     pNaoNULL

=irinicio        lista1
=obtervalorelem  lista0   "VALOR_LISTA0_1"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_1"     pNaoNULL

=avancarelem     lista0   1                    OK
=obtervalorelem  lista0   "VALOR_LISTA0_2"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_1"     pNaoNULL

=avancarelem     lista1   1                    OK
=obtervalorelem  lista0   "VALOR_LISTA0_2"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_2"     pNaoNULL

=avancarelem     lista0   5                    FimLista
=obtervalorelem  lista0   "VALOR_LISTA0_3"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_2"     pNaoNULL

=avancarelem     lista1   -5                   FimLista
=obtervalorelem  lista0   "VALOR_LISTA0_3"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_1"     pNaoNULL

=esvaziarlista   lista0
=esvaziarlista   lista1

=inselemapos     lista0   "VALOR_LISTA0_1"     pNaoNULL    OK
=inselemapos     lista0   "VALOR_LISTA0_2"     pNaoNULL    OK
=inselemapos     lista0   "VALOR_LISTA0_3"     pNaoNULL    OK

=inselemapos     lista1   "VALOR_LISTA1_3"     pNaoNULL    OK
=inselemantes    lista1   "VALOR_LISTA1_1"     pNaoNULL    OK
=inselemapos     lista1   "VALOR_LISTA1_2"     pNaoNULL    OK

=irinicio        lista0
=irinicio        lista1
=obtervalorelem  lista0   "VALOR_LISTA0_1"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_1"     pNaoNULL

=avancarelem     lista0   1                    OK
=avancarelem     lista1   1                    OK
=obtervalorelem  lista0   "VALOR_LISTA0_2"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_2"     pNaoNULL

=avancarelem     lista0   1                    OK
=avancarelem     lista1   1                    OK
=obtervalorelem  lista0   "VALOR_LISTA0_3"     pNaoNULL
=obtervalorelem  lista1   "VALOR_LISTA1_3"     pNaoNULL

=esvaziarlista   lista0
=esvaziarlista   lista1

=destruirlista   lista0
=destruirlista   lista1

// ---------------------------------------------