L_FORALL X
	L_FORALL Y
		L_IFTHEN
			L_AND
				L_AND
					L_AND
						L_NOT
							P_VAZ X
						L_NOT
							P_VAZ Y
					L_OR
						L_MENOR
							F_ABS
								F_SUB
									V_DIM 0 X
									V_DIM 0 Y
							V_NUM 2
						L_MENOR
							F_ABS
								F_SUB
									V_DIM 1 X
									V_DIM 1 Y
							V_NUM 2
				L_NOT
					L_AND
						L_MENOR
							F_ABS
								F_SUB
									V_DIM 0 X
									V_DIM 0 Y
							V_NUM 2
						L_MENOR
							F_ABS
								F_SUB
									V_DIM 1 X
									V_DIM 1 Y
							V_NUM 2
			L_OR
				L_IGUAL
					V_DIM 0 X
					V_DIM 0 Y
				L_IGUAL
					V_DIM 1 X
					V_DIM 2 Y