// Script: TesteLista.script
// Autores: Ian Albuquerque
// Autor Original: Ian Albuquerque
// Data: 05/out/2016
// Propósito: Testar módulo VMV por completo
// ---------------------------------------------

// ---------------------------------------------

== Inicializar Constantes

// Essas constantes devem ser iguais aos valroes de VMV_tpCondRet definidos em VALIDA_MOV.H

=declararparm   OK                           int     0
=declararparm   ErrAberturaArquivo           int     1
=declararparm   ErrFormatoArquivoErrado      int     2
=declararparm   ErrFaltouMemoria             int     3
=declararparm   VariavelNaoExistente         int     4
=declararparm   ErrManuseioArquivo           int     5
=declararparm   ErrComandoNaoExistente       int     6

=declararparm   MovimentoValidoNao           int     0
=declararparm   MovimentoValidoSim           int     1

=declararparm   ANY_VALUE        int     0

// ---------------------------------------------

== Teste Criação e Destruição Arquivo Existente
=criarconfig        OK          "..\\pecas\\teste\\config_teste_correto.conf"
=destruirconfig     OK

== Teste Criação Falhas
=criarconfig        ErrAberturaArquivo          "..\\pecas\\teste\\config_teste_inexistente.conf"
=criarconfig        ErrFormatoArquivoErrado     "..\\pecas\\teste\\config_teste_errado.conf"
=criarconfig        OK                          "..\\pecas\\teste\\config_teste_errado.conf"
=recuperar

// ---------------------------------------------

== Ler Tabuleiro Inicial Correto
=criarconfig        OK      "..\\pecas\\teste\\config_teste_inicial_correto.conf"
=lertabinicial      OK      2       "AC"        "BD"
=destruirconfig     OK   

== Ler Tabuleiro Inicial Inexistente
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_inicial_inexistente.conf"
=lertabinicial      ErrAberturaArquivo      0       "PLACEHOLDER"        "PLACEHOLDER"
=destruirconfig     OK 

== Ler Tabuleiro Inicial Formato Errado
=criarconfig        OK                          "..\\pecas\\teste\\config_teste_inicial_errado.conf"
=lertabinicial      ErrFormatoArquivoErrado     0       "PLACEHOLDER"        "PLACEHOLDER"
=destruirconfig     OK 

// ---------------------------------------------

== Inicio Testes Movimento Peca
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_checa_mov_erro.conf"
=checarmovpeca      ErrAberturaArquivo          ANY_VALUE      '0'     0 0     0 0
=checarmovpeca      ErrFormatoArquivoErrado     ANY_VALUE      'a'     0 0     0 0
=checarmovpeca      VariavelNaoExistente        ANY_VALUE      'b'     0 0     0 0
=checarmovpeca      VariavelNaoExistente        ANY_VALUE      'c'     0 0     0 0
=destruirconfig     OK 

