// Script: TesteLista.script
// Autores: Ian Albuquerque
// Autor Original: Ian Albuquerque
// Data: 05/out/2016
// Propósito: Testar módulo VMV por completo
// ---------------------------------------------

// ---------------------------------------------

== Inicializar Constantes

// Essas constantes devem ser iguais aos valroes de VMV_tpCondRet definidos em VALIDA_MOV.H

=declararparm   OK                           int     0
=declararparm   ErrAberturaArquivo           int     1
=declararparm   ErrFormatoArquivoErrado      int     2
=declararparm   ErrFaltouMemoria             int     3
=declararparm   VariavelNaoExistente         int     4
=declararparm   ErrManuseioArquivo           int     5
=declararparm   ErrComandoNaoExistente       int     6

=declararparm   F           int     0
=declararparm   T           int     1

=declararparm   ANY_VALUE        int     0

// ---------------------------------------------

== Teste Criação e Destruição Arquivo Existente
=criarconfig        OK          "..\\pecas\\teste\\config_teste_correto.conf"
=destruirconfig     OK

== Teste Criação Falhas
=criarconfig        ErrAberturaArquivo          "..\\pecas\\teste\\config_teste_inexistente.conf"
=criarconfig        ErrFormatoArquivoErrado     "..\\pecas\\teste\\config_teste_errado.conf"
=criarconfig        OK                          "..\\pecas\\teste\\config_teste_errado.conf"
=recuperar

// ---------------------------------------------

== Ler Tabuleiro Inicial Correto
=criarconfig        OK      "..\\pecas\\teste\\config_teste_inicial_correto.conf"
=lertabinicial      OK      2       "AC"        "BD"
=destruirconfig     OK   

== Ler Tabuleiro Inicial Inexistente
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_inicial_inexistente.conf"
=lertabinicial      ErrAberturaArquivo      0       "PLACEHOLDER"        "PLACEHOLDER"
=destruirconfig     OK 

== Ler Tabuleiro Inicial Formato Errado
=criarconfig        OK                          "..\\pecas\\teste\\config_teste_inicial_errado.conf"
=lertabinicial      ErrFormatoArquivoErrado     0       "PLACEHOLDER"        "PLACEHOLDER"
=destruirconfig     OK 

// ---------------------------------------------

== Testes Movimento Peca Erro
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_checa_mov_erro.conf"
=checarmovpeca      ErrAberturaArquivo          ANY_VALUE      '0'     0 0     0 0
=checarmovpeca      ErrFormatoArquivoErrado     ANY_VALUE      'a'     0 0     0 0
=checarmovpeca      VariavelNaoExistente        ANY_VALUE      'b'     0 0     0 0
=checarmovpeca      ErrComandoNaoExistente      ANY_VALUE      'c'     0 0     0 0
=destruirconfig     OK

// ---------------------------------------------

== Testes Constantes Atual e Destino e Teste P_VAZ
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_checa_mov_P.conf"

=checarmovpeca      OK                      T      'a'     0 0     0 0
=checarmovpeca      OK                      T      'a'     0 0     0 0

=checarmovpeca      OK                      T      'a'     0 0     0 1
=checarmovpeca      OK                      T      'a'     0 0     1 0
=checarmovpeca      OK                      T      'a'     0 0     2 2
=checarmovpeca      OK                      T      'a'     0 0     6 6

=checarmovpeca      OK                      F      'a'     6 6     0 0
=checarmovpeca      OK                      F      'a'     6 6     0 1
=checarmovpeca      OK                      F      'a'     6 6     1 0
=checarmovpeca      OK                      F      'a'     6 6     2 2
=checarmovpeca      OK                      F      'a'     6 6     6 6

=checarmovpeca      OK                      T      'a'     0 1     0 0
=checarmovpeca      OK                      T      'a'     0 2     0 0
=checarmovpeca      OK                      T      'a'     2 4     0 0
=checarmovpeca      OK                      T      'a'     5 6     0 0

=checarmovpeca      OK                      F      'a'     3 0     0 0
=checarmovpeca      OK                      F      'a'     1 2     0 0
=checarmovpeca      OK                      F      'a'     5 3     0 0
=checarmovpeca      OK                      F      'a'     1 6     0 0

=checarmovpeca      OK                      T      'b'     0 0     0 0
=checarmovpeca      OK                      T      'b'     0 1     0 0
=checarmovpeca      OK                      T      'b'     1 0     0 0
=checarmovpeca      OK                      T      'b'     2 2     0 0
=checarmovpeca      OK                      T      'b'     6 6     0 0

=checarmovpeca      OK                      F      'b'     0 0     6 6
=checarmovpeca      OK                      F      'b'     0 1     6 6
=checarmovpeca      OK                      F      'b'     1 0     6 6
=checarmovpeca      OK                      F      'b'     2 2     6 6
=checarmovpeca      OK                      F      'b'     6 6     6 6

=checarmovpeca      OK                      T      'b'     0 0     0 1
=checarmovpeca      OK                      T      'b'     0 0     0 2
=checarmovpeca      OK                      T      'b'     0 0     2 4
=checarmovpeca      OK                      T      'b'     0 0     5 6

=checarmovpeca      OK                      F      'b'     0 0     3 0
=checarmovpeca      OK                      F      'b'     0 0     1 2
=checarmovpeca      OK                      F      'b'     0 0     5 3
=checarmovpeca      OK                      F      'b'     0 0     1 6

=destruirconfig     OK

// ---------------------------------------------

== Inicializa Testes de Proposicao (P)
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_checa_mov_P.conf"

// P_VAZ JA TESTADO

== P_INI
=checarmovpeca      OK                      T      'c'     5 3     0 0
=checarmovpeca      OK                      T      'c'     1 2     0 0
=checarmovpeca      OK                      F      'c'     0 0     0 0
=checarmovpeca      OK                      F      'c'     1 3     0 0

== P_COND
=checarmovpeca      OK                      F      'd'     1 2     0 0
=checarmovpeca      OK                      F      'd'     3 4     0 0
=checarmovpeca      OK                      T      'e'     1 2     0 0
=checarmovpeca      OK                      T      'e'     3 4     0 0

== P_IGUAL E V_NUM
=checarmovpeca      OK                      T      'f'     0 0     0 0
=checarmovpeca      OK                      T      'f'     1 1     0 0
=checarmovpeca      OK                      T      'f'     1 1     1 1
=checarmovpeca      OK                      T      'f'     1 2     3 4

=checarmovpeca      OK                      F      'g'     0 0     0 0
=checarmovpeca      OK                      F      'g'     1 1     0 0
=checarmovpeca      OK                      F      'g'     1 1     1 1
=checarmovpeca      OK                      F      'g'     1 2     3 4

=checarmovpeca      OK                      T      'h'     0 0     0 0
=checarmovpeca      OK                      T      'h'     1 1     0 0
=checarmovpeca      OK                      T      'h'     1 1     1 1
=checarmovpeca      OK                      T      'h'     1 2     3 4

=checarmovpeca      OK                      F      'i'     0 0     0 0
=checarmovpeca      OK                      F      'i'     1 1     0 0
=checarmovpeca      OK                      F      'i'     1 1     1 1
=checarmovpeca      OK                      F      'i'     1 2     3 4

== P_MAIOR
=checarmovpeca      OK                      T      'j'     0 0     0 0
=checarmovpeca      OK                      T      'j'     1 2     3 4
=checarmovpeca      OK                      F      'k'     0 0     0 0
=checarmovpeca      OK                      F      'k'     1 2     3 4

== P_MENOR
=checarmovpeca      OK                      T      'l'     0 0     0 0
=checarmovpeca      OK                      T      'l'     1 2     3 4
=checarmovpeca      OK                      F      'm'     0 0     0 0
=checarmovpeca      OK                      F      'm'     1 2     3 4

== Finaliza Testes de Proposicao (P)
=destruirconfig     OK 

// ---------------------------------------------

== Inicializa Testes de Logica (L)
=criarconfig        OK                      "..\\pecas\\teste\\config_teste_checa_mov_L.conf"

// P_VAZ JA TESTADO

== L_NOT
=checarmovpeca      OK                      T      'a'     0 6     0 0
=checarmovpeca      OK                      T      'a'     5 3     0 0
=checarmovpeca      OK                      T      'a'     3 5     0 0
=checarmovpeca      OK                      T      'a'     3 0     0 0

=checarmovpeca      OK                      F      'a'     0 0     0 0
=checarmovpeca      OK                      F      'a'     2 3     0 0
=checarmovpeca      OK                      F      'a'     4 4     0 0
=checarmovpeca      OK                      F      'a'     6 0     0 0

== L_OR
=checarmovpeca      OK                      T      'b'     1 2     0 0
=checarmovpeca      OK                      T      'b'     0 0     1 2
=checarmovpeca      OK                      T      'b'     3 5     1 2
=checarmovpeca      OK                      T      'b'     6 6     5 5

=checarmovpeca      OK                      F      'b'     6 5     5 6
=checarmovpeca      OK                      F      'b'     0 0     0 0
=checarmovpeca      OK                      F      'b'     0 0     0 1
=checarmovpeca      OK                      F      'b'     1 1     2 2

== L_AND
=checarmovpeca      OK                      T      'c'     6 6     5 5
=checarmovpeca      OK                      T      'c'     6 6     3 0
=checarmovpeca      OK                      T      'c'     3 0     1 5
=checarmovpeca      OK                      T      'c'     5 3     0 6

=checarmovpeca      OK                      F      'c'     0 0     0 0
=checarmovpeca      OK                      F      'c'     1 2     0 0
=checarmovpeca      OK                      F      'c'     6 6     6 5
=checarmovpeca      OK                      F      'c'     1 1     1 2

== L_IFTHEN
=checarmovpeca      OK                      T      'd'     0 0     0 0
=checarmovpeca      OK                      T      'd'     0 0     6 6
=checarmovpeca      OK                      T      'd'     6 6     5 5
=checarmovpeca      OK                      T      'd'     3 1     1 2

=checarmovpeca      OK                      F      'd'     6 6     0 0
=checarmovpeca      OK                      F      'd'     5 5     6 4
=checarmovpeca      OK                      F      'd'     4 5     4 6
=checarmovpeca      OK                      F      'd'     1 3     1 1


== L_FORALL COMPLEXO
=checarmovpeca      OK                      T      'e'     1 2     3 4
=checarmovpeca      OK                      T      'e'     5 1     2 3
=checarmovpeca      OK                      T      'e'     1 1     2 3
=checarmovpeca      OK                      T      'e'     5 6     2 3
=checarmovpeca      OK                      T      'f'     1 2     3 4
=checarmovpeca      OK                      T      'f'     5 1     2 3
=checarmovpeca      OK                      T      'f'     1 1     2 3
=checarmovpeca      OK                      T      'f'     5 6     2 3

== Finaliza Testes de Proposicao (L)
=destruirconfig     OK 

// ---------------------------------------------




