// Script: TestePeca.script
// Autores: Victor Augusto
// Autor Original: Victor Augusto
// Data: 06/out/2016
// Propósito: Testar por completo as funções de acesso do módulo PECA, com exceção
// do caso em que ocorre falta de memória.
//
//

// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK                int  0
=declararparm   PecaVazia         int  2
=declararparm	PecaInexistente   int  3
=declararparm   FaltouMemoria     int  4

// ---------------------------------------------

== Inicializar valores
=declararparm   peca0  int 0
=declararparm   peca1  int 1

// ---------------------------------------------

== Teste Criação de Peças
=criarPeca      peca0   "peao"   "preto"   OK

== Teste do Teste de Criação de Peças
=criarPeca      peca0   "peao"   OK
=recuperar

// ---------------------------------------------

== Teste Destruição de Peças
=destroiPeca      peca0   OK

== Teste Destruição de Listas Inexistentes
=destroiPeca      peca0   PecaInexistente

// ---------------------------------------------

== Teste Obter Valor Peça
=criarPeca       peca0   "peao"   "preto"   OK
=obterNo         peca0   "peao"   "preto"   OK
=destroiPeca     peca0   OK

== Teste Obter Valor Peça Falha Nome
=criarPeca       peca0   "peao"    "preto"   OK
=obterIdLista    peca0   "torre"   "preto"
=recuperar
=destroiPeca     peca0   OK

== Teste Obter Valor Peça Falha Cor
=criarPeca       peca0   "peao"    "preto"   OK
=obterIdLista    peca0   "peao"    "branco"
=recuperar
=destroiPeca     peca0   OK

// ---------------------------------------------

==Teste com múltiplas peças
=criarPeca       peca0   "peao"    "preto"    OK
=criarPeca       peca1   "torre"   "branco"   OK
=obterNo		 peca0   "peao"    "preto"
=obterNo		 peca1   "torre"   "branco"
=destroiPeca     peca0   OK
=destroiPeca     peca1   OK
