// Script: TesteLista.script
// Autores: Ian Albuquerque, Lucas Ferraço e Victor Augusto
// Autor Original: Arndt von Staa
// Data: 04/out/2016
// Propósito: Testar por completo as funções de acesso do módulo LISTA, com exceção
// do caso em que ocorre falta de memória.
//
//

// ---------------------------------------------

== Inicializar Constantes
=declararparm   OK                int  0
=declararparm   ListaVazia        int  2
=declararparm	ListaInexistente  int  3
=declararparm	NoCorrenteUlt     int  4
=declararparm	NoCorrentePrim    int  5
=declararparm   FaltouMemoria     int  6

// ---------------------------------------------

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1

// ---------------------------------------------

== Teste Criação de Listas
=criarlista      lista0   "abc"   OK

== Teste do Teste de Criação de Listas
=criarlista      lista0   "abc"   OK
=recuperar

// ---------------------------------------------

== Teste Destruição de Listas
=destroiLista      lista0   OK

// ---------------------------------------------

== Teste Obter Id Lista
=criarlista      lista0   "abc"   OK
=obterIdLista    lista0   "abc"
=destroiLista    lista0   OK

== Teste do Teste Obter Id Lista
=criarlista      lista0   "abc"   OK
=obterIdLista    lista0   "cba"
=recuperar
=destroiLista    lista0   OK

// ---------------------------------------------

== Teste Simples de Inserção e Obtenção de Elemento
=criarlista      lista0    "abc"     OK
=inserirNo       lista0    'a'       OK
=inserirNo       lista0    'b'       OK
=obterNo         lista0    'b'       OK
=destroiLista    lista0    OK

== Teste Simples de Obtenção de Elemento de ListaVazia
=criarlista      lista0    "abc"     OK
=obterNo         lista0    'a'       ListaVazia
=destroiLista    lista0    OK

// ---------------------------------------------

== Teste Simples de Exclusão de Elemento
=criarlista          lista0    "abc"     OK
=inserirNo           lista0    'a'       OK
=inserirNo           lista0    'b'       OK
=excluirNoCorrente   lista0
=obterNo		     lista0	   'a'       OK
=destroiLista        lista0    OK

// ---------------------------------------------

== Teste Simples de Avançar em Lista Vazia
=criarlista          lista0    "abc"            OK
=irProx              lista0    ListaVazia
=destroiLista        lista0    OK

== Teste Simples de Recuar em Lista Vazia
=criarlista          lista0    "abc"            OK
=irAnt               lista0    ListaVazia
=destroiLista        lista0    OK

== Teste Simples de Avançar e Recuar Elemento
=criarlista          lista0    "abc"            OK
=inserirNo           lista0    'a'              OK
=inserirNo           lista0    'b'              OK
=irAnt               lista0    OK
=obterNo		     lista0	   'a'              OK
=irAnt               lista0    NoCorrentePrim
=obterNo		     lista0	   'a'              OK
=irProx              lista0    OK
=obterNo		     lista0	   'b'              OK
=irProx              lista0    NoCorrenteUlt
=obterNo		     lista0	   'b'              OK
=destroiLista        lista0    OK

// ---------------------------------------------

== Teste Simples de Alterar Lista Vazia
=criarlista          lista0    "abc"      OK
=alterarNoCorrente   lista0    'b'        ListaVazia
=destroiLista        lista0    OK

==Teste Simples de Alterar nó corrente
=criarlista          lista0    "123"  OK
=inserirNo           lista0    'a'    OK
=alterarNoCorrente   lista0    'b'    OK
=obterNo		     lista0	   'b'    OK
=alterarNoCorrente   lista0    'c'    OK
=obterNo		     lista0	   'c'    OK
=destroiLista        lista0    OK

// ---------------------------------------------

==Teste com múltiplas listas
=criarlista          lista0    "abc"            OK
=criarlista          lista1    "cba"            OK
=inserirNo           lista0    'a'              OK
=inserirNo           lista1    'b'              OK
=inserirNo           lista0    'c'              OK
=inserirNo           lista1    'd'              OK
=irAnt               lista0    OK
=obterNo		     lista0	   'a'              OK
=irProx              lista1    NoCorrenteUlt
=obterNo		     lista1	   'd'              OK
=alterarNoCorrente   lista0    'e'              OK
=obterNo		     lista0	   'e'              OK
=irAnt               lista0    NoCorrentePrim
=obterNo		     lista1	   'd'              OK
=destroiLista        lista0    OK
=destroiLista        lista1    OK
